{
  "name": "syncve-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E tests for SynCVE (frontend on :3000, backend on :5005).",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
